{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.rulers": [100],
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "pylint.path": [
        "${workspaceFolder}/.venv/bin/pylint"
    ]
}